<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Le Machu Picchu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="principal">
            <header>
            <div id="entete"></div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="grandcanyon.html">Le Grand Canyon</a></li>
                        <li><a href="machupicchu.html">Machu Picchu</a></li>
                        <li><a href="colisee.html">Colisée</a></li>
                        <li><a href="tajmahal.html">Taj Mahal</a></li>
                        <li><a href="contact.html">Rejoignez-nous</a></li>
                    </ul>
                </div>
            <h1>Le Machu Picchu</h1>
    </header>
        <main class="container">
            <!-- Sommaire -->
            <nav class="sommaire">
                <h2>Sommaire</h2>
                <ul>
                    <li><a href="#mppresentation">Présentation</a></li>
                    <li><a href="#mpgeo">Geographie</a></li>
                    <li><a href="#mphisto">Histoire</a></li>
                    <li><a href="#mptourisme">Tourisme</a></li>
                    <li><a href="#mpgallery">Galerie</a></li>
                </ul>
            </nav>

            
            <!-- Contenu -->
            <section class="contenu">
                <article id="mppresentation">
                    <h2>Présentation</h2>
                    <p>Machu Picchu (qui se prononce [mɑːtʃuː_piːktʃuː] et qui vient du quechua machu pikchu, signifiant litt. « vieille montagne » ou « vieux sommet ») est une ancienne cité inca du XVe siècle au Pérou, perchée sur un promontoire rocheux qui unit les monts Machu Picchu et Huayna Picchu (« le Jeune Pic » en quechua) sur le versant oriental des Andes centrales. Son nom aurait été Pikchu ou Picho1.

                        Considérée comme une œuvre maîtresse de l'architecture inca (es), elle est peu à peu abandonnée après l'effondrement de l'Empire inca au XVIe siècle, puis méconnue durant des siècles en dehors de la population locale. Cela lui a conféré une réputation de « cité oubliée ». Machu Picchu fut explorée en 1911 par l'archéologue américain Hiram Bingham (1875-1956), professeur assistant d'histoire de l'Amérique latine à l'université Yale, qui la fit connaître dans un ouvrage de référence.
                        
                        Le site est généralement considéré comme une des résidences de l'empereur inca Pachacútec. Quelques-unes des plus grandes constructions et le caractère cérémonial de la principale voie d'accès au llaqta évoquent un sanctuaire religieux. En revanche, les experts ont écarté l'idée d'un ouvrage militaire.
                        
                        Au centre d'un ensemble culturel et naturel connu sous le nom de « Sanctuaire historique de Machu Picchu », le site est depuis 1983 sur la liste du patrimoine mondial de l'UNESCO6 et depuis le XXIe siècle une des destinations touristiques les plus visitées de la planète, suscitant des mesures de régulation du surtourisme.</p>
                </article>
    
                <article id="mpgeo">
                    <h2>Géographie</h2>
                    <p>Le site se trouve dans l'Est de la cordillère des Andes, aux limites de la forêt amazonienne, au Pérou (province d'Urubamba), à soixante quatorze kilomètres de Cuzco.

                        À 2 438 mètres d'altitude, les ruines sont à cheval sur la crête entre deux sommets : le Huayna Picchu, signifiant « jeune montagne », et le Machu Picchu, signifiant « vieille montagne ». C'est le Huayna Picchu qui surplombe le site et que l'on peut voir sur la plupart des photographies de la cité. Selon certains angles de vue, il est possible d'y imaginer le profil d'un visage humain regardant vers le ciel, dont le Huayna Picchu serait le nez8. À l'opposé du Huayna Picchu, le Machu Picchu a donné son nom au site archéologique. Autour du Huayna Picchu et sur les deux côtés de la cité coule la rivière Vilcanota-Urubamba9 qui décrit un grand arc en contrebas d'une falaise de 600 mètres.
                        
                        Les 172 constructions s'étendent approximativement sur 530 mètres de long et sur 200 mètres de large10. Elles ont été incluses dans le Sistema Nacional de Areas Naturales Protegidas (SINANPE) appelé « Sanctuaire historique de Machu Picchu » qui s'étend sur 32 592 hectares afin de protéger à la fois les espèces biologiques menacées d'extinction et les sites incas dont Machu Picchu est le plus important.</p>
                    <h3>Acces</h3>
                        <p>On peut accéder au Machu Picchu par différents chemins de randonnée. Le plus emprunté, le chemin de l'Inca, est soumis à un contrôle strict et ne peut être parcouru qu'avec une agence de voyages.

                        Le village le plus proche du Machu Picchu est Aguas Calientes, à 400 mètres en contrebas. Depuis ce village, un service de bus emprunte régulièrement la route « Hiram Bingham » vers le Machu Picchu, que coupe un sentier piéton plus direct. Aucune route ne dessert Aguas Calientes : les visiteurs du Machu Picchu doivent marcher ou utiliser la ligne de chemin de fer qui traverse le village, au départ d'Ollantaytambo ou de la centrale hydroélectrique de Santa Teresa.
                        </p>
                    <h3>Climat</h3>
                        <p>Le jour y règnent chaleur et humidité, tandis que les nuits sont fraîches. La température oscille entre 12 °C et 24 °C. Les pluies sont abondantes (environ 1 955 mm par an), tout particulièrement entre novembre et mars : ces précipitations souvent fortes alternent avec de belles éclaircies.
                        </p>
                    <h3>Geologie</h3>
                    <p>La cité de Machu Picchu est bâtie sur des roches d'origines magmatiques appartenant au pluton granitique du Machu Picchu15. Ce pluton, actuellement profondément incisé par la rivière Urubamba et ses affluents, a cristallisé en profondeur autour de 220 Ma16 et a été par la suite exhumé à la faveur du soulèvement associé à la tectonique andine et à l'érosion associée. Le site archéologique se situe au cœur d'une région géologique singulière au regard de sa morphologie à l'échelle de la Cordillère des Andes : la déflexion d'Abancay17. Le paysage actuel, caractérisé par de profonds canyons, est le fruit d'une accélération importante de l'érosion débutée il y a 4 Ma environ imputée à un pulse[Quoi ?] d'incision fluviale à la suite de la capture de l'Altiplano voisin en amont par les rivières venant du nord (bassin amazonien) et de la probable activité tectonique du système de failles de l'Apurimac au sud de Machu Picchu.
                    </p>
                    
                </article>
    
                <article id="mphisto">
                    <h2>Histoire</h2>
                    <p>Machu Picchu a connu plusieurs phases historiques. Après la guerre civile inca (1531-1532) et l'arrivée des Espagnols à Cuzco en 1534, la ville a perdu son importance. La résistance inca menée par Manco Inca en 1536 a conduit à l'abandon de la ville par les nobles, et les paysans déplacés par les Incas sont retournés sur leurs terres natales. Machu Picchu est devenu dépendant de l'encomienda espagnole d'Ollantaytambo, mais les Espagnols ne semblent pas avoir pleinement exploré le site.

                        Au XVIIe siècle, Machu Picchu est resté sous la juridiction de diverses haciendas coloniales et a été largement ignoré par le régime colonial. Cependant, le secteur agricole a continué à être utilisé par la population locale. Au XIXe siècle, des explorateurs et des cartographes ont commencé à mentionner Machu Picchu, mais ce n'est qu'au début du XXe siècle que le site a été redécouvert par Hiram Bingham en 1911. Bingham a reconnu l'importance des ruines et a mené des fouilles avec une équipe multidisciplinaire, rendant le site célèbre dans le monde entier.
                        
                        Bien que Bingham n'ait pas été le premier à découvrir Machu Picchu, il a joué un rôle crucial dans sa reconnaissance et son étude. La controverse a entouré l'exportation temporaire de milliers d'artefacts vers l'université Yale, qui ont finalement été restitués au Pérou en 2010.
                    </p>
                </article>
    
                <article id="mptourisme">
                    <h2>Tourisme</h2>
                    <p>Le site de Machu Picchu, accessible uniquement à pied ou via un petit train et un bus, a vu son nombre de visiteurs passer de moins de 70 000 par an à la fin des années 80 à plus d'un million en 2012, dépassant les limites fixées par l'Unesco pour protéger le site des risques d'érosion et de glissements de terrain. Les pluies fréquentes et les incendies dans la zone protégée ont accru ces risques. En 2020, le gouvernement péruvien a lancé une opération de plantation d'un million d'arbres pour limiter les glissements de terrain.

                        Le site génère des revenus importants pour le Pérou, estimés à 5 milliards de dollars par an en 2015. Cependant, le nombre de visiteurs a continué d'augmenter, atteignant 1,5 million en 2017, ce qui a conduit à des mesures pour limiter l'impact sur les ruines et l'écologie locale. En 2020, des touristes ont été arrêtés pour des dégradations, et des caméras de surveillance supplémentaires ont été installées.
                        
                        En 2022, des protestations ont conduit à une augmentation du quota de visiteurs. Le Pérou tente de freiner la surfréquentation dans un esprit de tourisme durable. Machu Picchu est également une source d'inspiration culturelle, notamment pour le poète chilien Pablo Neruda et dans diverses œuvres de la culture populaire, comme les Simpson et les jeux vidéo Civilization.
                    </p>

                    
                    <h2 id="mpgallery">Galerie</h2>
                    <nav id="navgallery">
                        <div>
                            <img src="MachuPicchu2.jpg" alt="MachuPicchu2" class="imggallery">
                        </div>
                        <div>
                            <img src="MachuPicchu3.jpg" alt="MachuPicchu3" class="imggallery">
                        </div>
                        <div>
                            <img src="MachuPicchu4.jpg" alt="MachuPicchu4.jpg" class="imggallery">
                        </div>
                        <div>
                            <img src="MachuPicchu5.jpg" alt="MachuPicchu5.jpg" class="imggallery">
                        </div>
                    </nav>
                </article>
    
            </section>
        </main>
        
    <footer>
        <p>&copy; Tous droits réservés -IGIT1 2024- ABDEL K. NDIAYE &copy;</p>
    </footer>
</body>
</html>
